BASEURL=http://localhost:8080/engine-rest
CAMUNDA_WORKER_NAME=Node.js External
CAMUNDA_WORKER_ID=nodejs-external-worker
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo
CAMUNDA_DEPLOY=true
MUTKO_APP_ID=MUTKO_APP_ID
MUTKO_APP_KEY=MUTKO_APP_KEY
